{
  "name": "Vladislav Mamon",
  "short_name": "vm.codes",
  "description": "A TypeScript and Rust aficionado doing front-end for a living. Interested in functional programming, compilers and PL design.",
  "start_url": "https://vm.codes",
  "dir": "ltr",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#141415",
  "background_color": "#141415",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
