{
  "name": "Saif Aljanahi",
  "short_name": "1saifj.me",
  "description": "FullStack Software Developer with experience in Go, Python, Dart , JavaScript, and TypeScript.",
  "start_url": "https://1saifj.me",
  "dir": "ltr",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
