{
  "name": "Vladislav M.",
  "short_name": "vm.codes",
  "description": "A TypeScript devotee, Rust tyro, and front-end shepherd. Interested in functional programming, compilers and PL design.",
  "start_url": "https://vm.codes",
  "dir": "ltr",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
