<section class="grid-container">
  <slot />
</section>

<style>
.grid-container {
  --columns: 1;
  --height: 8rem;
  --gap: 1.5rem;

  @apply grid w-full max-w-[100vw];

  grid-template-columns: repeat(var(--columns), 1fr);
  grid-auto-rows: minmax(var(--height), auto);

  grid-column-gap: var(--gap);
  grid-row-gap: var(--gap);
}

@media (min-width: 480px) {
  .grid-container {
    --columns: 2;
    --height: 12rem;
  }
}

@media (min-width: 768px) {
  .grid-container {
    --columns: 3;
    --height: 12rem;
  }
}
</style>
